spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/moa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ParanMoa23!@

#spring.datasource.url=jdbc:mysql://moa.caycgbpehl6j.ap-northeast-2.rds.amazonaws.com:3306/moa
#spring.datasource.username=moa
#spring.datasource.password=paranmoa
#server.port = 8081

spring.jpa.hibernate.ddl-auto = create

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB